apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: website
  namespace: bililab
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: website
    spec:
      imagePullSecrets:
      - name: treescale-registry
      containers:
      - name: website
        image: repo.treescale.com/acgame/bililab
        imagePullPolicy: Always
        ports:
        - containerPort: 8080