apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: website
  namespace: biliyun
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: website
    spec:
      imagePullSecrets:
      - name: registry-key
      containers:
      - name: website
        image: registry.cn-hangzhou.aliyuncs.com/biliyun/bililab:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080